package ru.example.alfatest;

import org.springframework.boot.test.context.SpringBootTest;

/**
 * Если над классом стоит своя аннотация @SpringBootTest, для такого класса
 * каждый раз заново поднимается контекст. Поскольку контекст может
 * подниматься 5 секунд, а может 40 секунд, это в любом случае очень сильно
 * тормозит процесс тестирования. При этом, разницы в контексте обычно нет
 * никакой, и при запуске каждой группы тестов в пределах одного класса нет
 * необходимости заново запускать контекст. Если же мы ставим только одну
 * аннотацию, скажем, над абстрактным классом, как в нашем случае, это
 * позволяет поднимать контекст только один раз.
 *
 * @see <a href="https://habr.com/ru/post/465667/">Про кеш</a>
 */
@SpringBootTest
public abstract class AbstractTest {
}